{
  "name": "luxass",
  "private": true,
  "repository": "https://github.com/luxass/luxass",
  "keywords": [],
  "license": "MIT",
  "author": {
    "name": "Lucas Norgaard",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "dependencies": {
    "deepmerge": "^4.2.2"
  },
  "devDependencies": {
    "@luxass/eslint-config": "^1.0.6",
    "@luxass/prettier-config": "^1.0.4",
    "bun-types": "^0.1.11",
    "eslint": "^8.22.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
