{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["esnext"],
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "incremental": true,
    "types": ["bun-types"]
  },
  "include": ["./fetch-projects.ts"],
  "exclude": ["node_modules"]
}
