{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["esnext"],
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "incremental": true,
    "types": ["bun-types"],
    "forceConsistentCasingInFileNames": true
  },
  "include": ["*.ts"],
  "exclude": ["node_modules"]
}
